---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
  name: openwisp
spec:
  rules:
  - host: DASHBOARD_DOMAIN
    http: &https_rules
      paths:
      - backend:
          serviceName: openwisp-nginx
          servicePort: 80
        path: /
  - host: CONTROLLER_DOMAIN
    http: *https_rules
  - host: RADIUS_DOMAIN
    http: *https_rules
  - host: TOPOLOGY_DOMAIN
    http: *https_rules
  tls:
  - hosts:
    - DASHBOARD_DOMAIN
    - CONTROLLER_DOMAIN
    - RADIUS_DOMAIN
    - TOPOLOGY_DOMAIN
    secretName: openwisp-2stacks-crt
status:
  loadBalancer:
    ingress:
    - ip: 172.16.6.29
    - ip: 172.16.6.30
    - ip: 172.16.6.31
